<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="infos">
      <img id="airbit" src="media/airbit.jpg" />
      <h1>Author: Abdelhamid EL HASSANI</h1>
      <h1 id="log"></h1>
    </div>
    <img id="background" src="media/halo.jpg" />
    <div id="mobileContainer">
      <div id="mobileContainerHeader"></div>
      <div
        id="timeDuration"
        style="display:flex;width:100%;justify-content:space-between;"
      ></div>
      <div id="mobileContent"></div>
    </div>

    <div id="container">
      <!-- simple player -->
      <div id="barContainer" style="display:flex;">
        <div id="barPlayer">
          <div id="barTime" class="time">--:--</div>
          <div id="seekBar">
            <div id="progress">
              <div id="barControl"></div>
            </div>
          </div>
          <div id="barDuration" class="time">--:--</div>
        </div>
      </div>
      <!-- simple player end -->

      <div id="mobileTitle">
        <p id="MobileMusicName"></p>
      </div>

      <div id="playerLeftPart">
        <div id="avatar">
          <img src="media/airbit.jpg" width="60" />
        </div>
        <div id="album">
          <p id="musicName"></p>
          <p id="artistName"></p>
        </div>
      </div>
      <div id="control">
        <button id="previous" onclick="previous()">
          <img src="media/previous.png" />
        </button>
        <button id="play" onclick="playOrPause()">
          <img src="media/play.png" />
        </button>
        <button id="next" onclick="next()">
          <img src="media/next.png" />
        </button>
      </div>
      <div id="desktopWaveForm" style="display:flex;"></div>
      <div id="playerRightPart">
        <div id="buy">
          <button id="buyButton">
            Buy
          </button>
        </div>
        <div id="volume">
          <button id="volumeValue">
            <img class="svg" src="media/volume.svg" />
          </button>
        </div>
        <div id="more">
          <button id="moreMenu">
            <img src="media/more.png" />
          </button>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/swipe.js"></script>
  <script type="text/javascript" src="js/responsive.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script>
    document.getElementById("log").innerHTML = "log: [ "+window.innerWidth+" , "+window.innerHeight+" ]";
  </script>
